#
#  ██████  ██  ██████   ██████  ██      ███████     ████████ ███████  ██████ ██   ██  
# ██       ██ ██       ██       ██      ██             ██    ██      ██      ██   ██  
# ██   ███ ██ ██   ███ ██   ███ ██      █████          ██    █████   ██      ███████  
# ██    ██ ██ ██    ██ ██    ██ ██      ██             ██    ██      ██      ██   ██  
#  ██████  ██  ██████   ██████  ███████ ███████        ██    ███████  ██████ ██   ██  
# 
# OSC Router Configuration
#
  [Setup]
#
# IP Address of Headpat Device
  device_ip = 192.168.1.157
#
  device_uris = 192.168.1.157 192.168.1.153
# Port listening for OSC [Default 9001]	
  port_rx = 9100
#
#
 proximity_parameter = /avatar/parameters/proximity_01

 proximity_parameters_multi = proximity_01 proximity_02
#
 max_speed_parameter = /avatar/parameters/max_speed
# 
 [Haptic_Config]
#
# Min Speed of Haptic Motor [5-100]
  min_speed = 2
#
# Max Speed of Haptic Motor [Recommend 25]			
  max_speed = 25
#
# Max Speed Scalar [10-100]
  max_speed_scale = 100
		
