#
#  ██████  ██  ██████   ██████  ██      ███████     ████████ ███████  ██████ ██   ██  
# ██       ██ ██       ██       ██      ██             ██    ██      ██      ██   ██  
# ██   ███ ██ ██   ███ ██   ███ ██      █████          ██    █████   ██      ███████  
# ██    ██ ██ ██    ██ ██    ██ ██      ██             ██    ██      ██      ██   ██  
#  ██████  ██  ██████   ██████  ███████ ███████        ██    ███████  ██████ ██   ██  
# 
# OSC Router Configuration
#
  [Setup]
#
# IP Address of Headpat Device
  device_ip = 192.168.1.141 
#
# Port listening for OSC [Default 9001]	
  port_rx = 9001	
#
#
 proximity_parameter = /avatar/parameters/proximity_01
#
 max_speed_parameter = /avatar/parameters/max_speed
# 
 [Haptic_Config]
#
# Min Speed of Haptic Motor [5-100]
  min_speed = 2
#
# Max Speed of Haptic Motor [Recommend 25]			
  max_speed = 25
#
# Max Speed Scalar [10-100]
  max_speed_scale = 100
#
#
 [Advanced_Haptic_Config]
 #
# Dead Zone Outer Address
 dz_outer_address = /avatar/parameters/deadzone_outer
#
# Dead Zone Outer Default
 dz_outer = 0.25
#
# Dead Zone Inner Address
 dz_inner_address = /avatar/parameters/deadzone_inner
#
# Dead Zone Outer Default
 dz_inner = 0.75




		
