#
#  ██████  ██  ██████   ██████  ██      ███████     ████████ ███████  ██████ ██   ██  
# ██       ██ ██       ██       ██      ██             ██    ██      ██      ██   ██  
# ██   ███ ██ ██   ███ ██   ███ ██      █████          ██    █████   ██      ███████  
# ██    ██ ██ ██    ██ ██    ██ ██      ██             ██    ██      ██      ██   ██  
#  ██████  ██  ██████   ██████  ███████ ███████        ██    ███████  ██████ ██   ██  
# 
# OSC Router Configuration
#
  [Setup]
#
# Port listening for OSC [Default 9001]	
#
  port_rx = 9001
#
# IP Address of Headpat Device
  device_ips = GIGGLE.TECH.DEVICE.IP
#
# Unity Proximity parameter[s]
  proximity_parameters_multi = proximity_01 
#
 max_speed_parameter = max_speed
# 
 [Config]
#
# Min Speed of Haptic Motor [5-100]
  min_speed = 2
#
# Max Speed of Haptic Motor [Recommend 25]			
  max_speed = 25
#
# Max Speed Scalar [10-100]
  max_speed_scale = 100
#
# OSC Timeout [seconds]
  timeout = 5
		
